<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUDO</title>
</head>

<body>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
    }

    canvas {
      transform: scale(0.5);
      position: absolute;
      top: -300px;
      left: -300px;
    }

    button {
      padding: 12px 16px;
      min-width: 100px;
      font-size: 16px;
      background-color: #212121;
      border: 0;
      border-radius: 4px;
      color: #fff;
      margin: .5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #2d2d2d;
    }

    .controls p {
      padding: 1rem;
      background-color: #dadada;
      color: #212121;
      border-radius: 8px;
    }

    .controls {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <canvas id="canvas" width="1200px" height="1200px"></canvas>
  <div class="controls">
    <button class="roll" type="button" id="roll" onclick="game.play()">Roll</button>
    <p id="player">Player A</p>
    <button type="button" id="quit">End Game</button>
  </div>
  <script type="module" src="index.js"></script>
</body>

</html>